.login-page {
    top: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: block;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
  }
  .image{
    background-image: url(image/web.jpg);
      background-size: 100%;
      
  }
  .right{
    width: 80%;
    height: 60%;
    border-radius: 8px;
    background-color: lightgrey;
    margin-left: 25%;
      
    
  }
  .econ{
    color: rgb(180, 178, 187);
    text-align: center;
    font-size: 50px;
    width: auto;
    height:100%;
    margin-left: 50%;
    background-color: coral;
  }
  .details{
      background-color: lightblue;
      height:auto;
  }
  mat-card {
    width: 80%;
    margin: 2% auto;
    border-radius: 8px;

  }
  mat-form-field, mat-checkbox {
    width: 80%;
    display: block;
    margin: auto;
  }
  mat-card-content {
    margin-top: 20px;
  }
  
  .login-button {
    margin-top: 20px;
    display: block;
    width: 80%;
    margin: 20px auto;
  }
  
 