

/* ==== Google font ==== */
@import url('http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,600,700,800|Roboto:400,500,700,900');
/* --- pe-icon-7-stroke --- */
@font-face {
  font-family: 'SegoeUI-Bold';
  src: url('SegoeUI-Bold.eot?#iefix') format('embedded-opentype'),  url('SegoeUI-Bold.woff') format('woff'), url('SegoeUI-Bold.ttf')  format('truetype'), url('SegoeUI-Bold.svg#SegoeUI-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Gautami-Bold';
  src: url('Gautami-Bold.eot?#iefix') format('embedded-opentype'),  url('Gautami-Bold.woff') format('woff'), url('Gautami-Bold.ttf')  format('truetype'), url('Gautami-Bold.svg#Gautami-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Gautami';
  src: url('Gautami.eot?#iefix') format('embedded-opentype'),  url('Gautami.woff') format('woff'), url('Gautami.ttf')  format('truetype'), url('Gautami.svg#Gautami') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'GillSansMT';
  src: url('GillSansMT.eot?#iefix') format('embedded-opentype'),  url('GillSansMT.woff') format('woff'), url('GillSansMT.ttf')  format('truetype'), url('GillSansMT.svg#GillSansMT') format('svg');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'GillSansMT-Bold';
  src: url('GillSansMT-Bold.eot?#iefix') format('embedded-opentype'),  url('GillSansMT-Bold.woff') format('woff'), url('GillSansMT-Bold.ttf')  format('truetype'), url('GillSansMT-Bold.svg#GillSansMT-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}



body {
    width: 100%;
    height: 100%;
    font-family: 'Open Sans', sans-serif;
	font-weight: 300;
    color: #666;
    background-color: #ddd;
	font-size: 16px;
    line-height: 1.6em;
}

html {
    width: 100%;
    height: 100%;
}

label,
input,
button,
select,
textarea {
  font-family: 'Open Sans', sans-serif;
  font-size: inherit;
  line-height: inherit;
}

/* ===========
layout
============= */
#wrapper.boxed {
	margin: 0 auto;
	background-color: #fff;
	
}
@media (max-width: 767px) {
	#wrapper.boxed {
		width: 100%;
	}
}
@media (min-width: 768px) {
	#wrapper.boxed {
		width: 810px;
	}
}
@media (min-width: 992px) {
	#wrapper.boxed {
		width: 1030px;
	}
}
@media (min-width: 1200px) {
	#wrapper.boxed {
		width: 1230px;
	}
}

/* ===========
Typo
============= */

h1 {
	font-size: 38px;
}
h2 {
	font-size: 36px;
}
h3 {
	font-size: 32px;
}
h4 {
	font-size: 28px;
}
h5 {
	font-size: 24px;
}
h6 {
	font-size: 15px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 30px;
   
    font-weight: normal!important;
	color: #fff;
	line-height: 22px;
    text-align: center;
    padding: 23px 0px 0px 0px;
}

h1.h-xlight,h2.h-xlight,h3.h-xlight ,h4.h-xlight ,h5.h-xlight ,h6.h-xlight  {
	font-weight: 100;
}

h1.h-light,h2.h-light,h3.h-light ,h4.h-light ,h5.h-light ,h6.h-light  {
	font-weight: 300;
}

h1.h-normal,h2.h-normal,h3.h-normal ,h4.h-normal ,h5.h-normal ,h6.h-normal  {
	font-weight: 400;
}

h1.h-medium,h2.h-medium,h3.h-medium ,h4.h-medium ,h5.h-medium ,h6.h-medium  {
	font-weight: 500;
}

h1.h-bold,h2.h-bold,h3.h-bold ,h4.h-bold ,h5.h-bold ,h6.h-bold  {
	font-weight: 700; color: #383339;
}

h1.h-ultra,h2.h-ultra,h3.h-ultra ,h4.h-ultra ,h5.h-ultra ,h6.h-ultra  {
	font-weight: 700; color: #fff;
    text-transform: uppercase;
    margin: 59px 0px 0px 0px; text-align:center; font-size:40px;font-family: 'SegoeUI-Bold';
}

.ultra02  {
	font-weight: 700; color: #ff7816;font-size:39px;
    text-transform: uppercase;
    margin: 30px 0px 0px 0px; text-align:center; font-family: 'SegoeUI-Bold';
}


h1.font-light,h2.font-light,h3.font-light,h4.font-light,h5.font-light,h6.font-light {
	color: #fff;
}

.h-bold1{  font-family: 'Gautami';color:#383339;font-size:28px;text-transform: uppercase; margin: 30px 0px 0px 0px; text-align:center; }
.h-bold2{  font-family: 'Gautami';color:#383339;font-size:15px!important;text-transform: uppercase; margin: 0px 0px 10px 0px; padding: 0px 0px 0px 0px!important; text-align:center; }

.h-bold3{  font-family: 'Gautami';color:#FFF;font-size:28px!important;text-transform: uppercase; margin: 0px 0px 10px 0px; padding: 20px 0px 0px 0px!important; text-align:center; }

.h-bold4{  font-family: 'Gautami-bold';color:#f07115;font-size:15px!important;text-transform: uppercase; margin: 0px 0px 0px 0px; padding: 20px 0px 0px 0px!important; text-align:center; }
.h-bold5{  font-family: 'Gautami';color:#383339;font-size:28px;text-transform: uppercase; margin: 0px 0px 0px 0px; text-align:center; }



.creat{ float:left;    margin: 0px 0px 12px 51px; width:140px; text-align:center;  background:#d0d0d0; border-radius:100px; border: 1px solid #ddd;    height: 140px; }
.creat_inner{ float:left; margin: 10px 0px 20px 8px;width:120px; text-align:center;  background:#fff; border-radius:100px; border: 1px solid #ddd;    height: 120px; }
.creat img{ padding:27px; }

/*MSDE-LOGO*/
.msde-logo {
	height: 95px;
width: 165px;
padding: 0px 0px 0px 6px
}

.emb-logo {
	height: 93px;
    padding: 0px 0px 0px 20px;
}

.title-nic {
	font-size: 25px;
    padding: 16px 0px 0px 0px;
    color: firebrick;
    font-family: 'SegoeUI-Bold';
}
.title-msde {
	font-size: 20px;
    color: black;
    font-family: 'SegoeUI-Bold';
}/* box */


.box {width: 240px;text-align: center; margin: 0 auto;}

.box h4 {font-size:14px; color:#383339;  font-family: 'GillSansMT-Bold'; text-align:center; padding:0px 0px 0px 0px; text-transform:uppercase; }



/* box */


.work_process {width:175px; float:left; margin:10px 0px 0px 60px; }

.work_process h4 {font-size:14px; color:#fff;  font-family: 'GillSansMT'; text-align:center; padding:0px 0px 0px -1px; text-transform:uppercase; }

.creat01{margin: 0 auto; width:140px; text-align:center;  background:#d0d0d0; border-radius:100px; border: 1px solid #ddd;    height: 140px;position:relative; }
.creat_inner01{ float:left; margin: 10px 0px 20px 8px;width:120px; text-align:center;  background:#f07115; border-radius:100px; border: 1px solid #ddd;    height: 120px; }
.creat_inner02{ float:left; margin: 10px 0px 20px 8px;width:120px; text-align:center;  background:#087dc2; border-radius:100px; border: 1px solid #ddd;    height: 120px; }
.creat_inner01 img{ padding:13px; }
.creat_inner02 img{ padding:15px; }
 .arow1{ position:absolute;     top: 126px;left: 450px;}
 .arow2{ position:absolute;     top: 146px;    left: 757px;}
 .arow3{ position:absolute;     top: 126px;left:1050px;}
 
.user_box{ width:23%; float:left; margin:0px 0px 30px 20px; border:2px dashed #000;}
.user_box h2{font-size:32px; color:#f07115;  font-family: 'SegoeUI-Bold';text-align:center; padding:15px 0px 0px 0px; }
.user_box h5{font-size:18px; color:#383339;  font-family: 'GillSansMT'; text-align:center; margin:0px 0px 0px 0px!important; text-transform:uppercase;padding:0px 0px 10px 0px;  }


 
.address{ width:25%; float:left; margin:20px 0px 30px 0px; background:#f0eeee; text-align:center; padding:30px;}
.address h2{font-size:15px; color:#404040; font-family: 'Gautami';text-align:center; padding:15px 0px 0px 0px;text-transform:uppercase;margin:0px 0px 0px 0px!important;}
.address h5{font-size:16px; color:#404040; font-family: 'Gautami-bold'; text-align:center; margin:0px 0px 0px 0px!important; text-transform:uppercase;padding:0px 0px 10px 0px;}

.address1{ width:25%; float:left; margin:20px 0px 30px 0px; background:#e1e1e1; text-align:center; padding:30px;}
.address1 h2{font-size:15px; color:#404040; font-family: 'Gautami';text-align:center; padding:15px 0px 0px 0px;text-transform:uppercase;margin:0px 0px 0px 0px!important;}
.address1 h5{font-size:16px; color:#404040; font-family: 'Gautami-bold'; text-align:center; margin:0px 0px 0px 0px!important; text-transform:uppercase;padding:0px 0px 10px 0px;}

/* top */
.top-area {
	background: #ee893f;
}
 
 
 
 
 

.big-heading {
	font-size: 48px;
	font-weight: 700;
}

p {
    margin: 0 0 20px;

}

p.medium {
	font-weight: 500;
}

p.bold {
	font-weight: 700;
}

p.ultra {
	font-weight: 900;
}

.highlight-light {
	background-color: rgba(255,255,255,.5);
	padding: 20px;
	display: inline-block;
	color: #111;
}

.highlight-dark {
	background-color: rgba(0,0,0,.5);
	padding: 20px;
	display: inline-block;
	color: #fff;
}

.highlight-color {
	padding: 2px 5px;
	display: inline-block;
	color: #fff;
}

a {
    color: #666;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

a:hover,
a:focus {
    text-decoration: none;
}

blockquote {
  padding: 10px 20px;
  margin: 0 0 20px;
  font-size: 24px;
	line-height: 1.5em;
  font-weight: 300;
  color: #999;
}

blockquote.bg-light {
	background-color: rgba(255,255,255,.8);
	padding: 20px;
	color: #222;
}

blockquote.bg-dark {
	background-color: rgba(0,0,0,.8);
	padding: 20px;
}

blockquote strong {
  font-weight: 700;
}




.light {
    font-weight: 400;
}

/* Credit to bootsnipp.com for the css for the color graph */
.colorgraph {
  height: 5px;
  border-top: 0;
  background: #c4e17f;
  margin:0;
  padding-bottom:0;
  background-image: -webkit-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
  background-image: -moz-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
  background-image: -o-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
  background-image: linear-gradient(to right, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
}

/* =======
Top area
======== */
.top-area {
	-webkit-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
	width: 100%;
	color: #fff;
	padding-top: 10px;
	padding-bottom: 10px;
}

.top-area.top-padding {
	-webkit-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
	padding-top: 6px;
	padding-bottom: 0;
	margin-bottom: 10px;
}

.top-area p {
	margin-bottom: 10px;
}

/* ===========
Navigation
============= */

.navbar-brand {
  padding-top:0px;
  margin-top: 5px;
  padding-bottom: 0;
}

.navbar-brand.reduce {
	margin-top:0;
  padding-top: 5px;
	padding-bottom: 5px;
 	-webkit-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}


.navbar.navbar-custom {
	width: inherit;
	margin: 0 auto;
	padding-bottom:0;
	box-shadow: 0 0 3px rgba(0,0,0,0.12);
	box-shadow: 0 1px 6px rgba(0,0,0,.2); 
	-webkit-box-shadow: 0 1px 6px rgba(0,0,0,.2); 
	-moz-box-shadow: 0 1px 6px rgba(0,0,0,.2); 
	-o-box-shadow: 0 1px 6px rgba(0,0,0,.2); 
}




.navbar {
    margin-bottom: 0;
    border-bottom: 1px solid rgba(255,255,255,.3);	
	
}



.navbar-brand {
    font-weight: 700;
}

.navbar-brand:focus {
    outline: 0;
}

.navbar.navbar-custom.navbar-fixed-top  {
	background: #fff;
}

.navbar-custom.top-nav-collapse .nav.navbar-nav {
    background-color: rgba(0,0,0,0);
}

.navbar.navbar-custom {
	padding-top: 0;
}

.navbar.navbar-custom ul.nav.navbar-nav {
	
 	-webkit-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}
.navbar.navbar-custom.top-nav-collapse ul.nav.navbar-nav {
	margin-top: 0;
 	-webkit-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.navbar-custom ul.nav li  { padding:25px 0px 0px 0px;}


.navbar-custom ul.nav li a {
	font-size: 14px;
	letter-spacing: 1px;
    color: #3e3e3e;
	text-transform: uppercase;
	font-weight: 700;
	background: transparent;
	 font-family: 'SegoeUI-Bold';
}

navbar-custom ul.nav li img { float:left; margin:0px 0px 0px 0px!important;}



.navbar.navbar-custom.top-nav-collapse {
	background: #fff;
	
}

.navbar.navbar-custom.top-nav-collapse .navigation {
	padding-bottom: 10px;
}

.navbar-custom.top-nav-collapse ul.nav li a {
	-webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
	color: #444;
}

.navbar-custom ul.nav ul.dropdown-menu {
	border-radius: 0;	
	margin-top: 16px;
}

.navbar-custom ul.nav ul.dropdown-menu li {
	border-bottom: 1px solid #f5f5f5;

}

.navbar-custom ul.nav ul.dropdown-menu li:last-child{
	border-bottom: none;
}

.navbar-custom ul.nav ul.dropdown-menu li a {
	padding: 10px 20px;
	font-size: 13px;
	text-transform: uppercase;
}

.navbar-custom ul.nav ul.dropdown-menu li a:hover {
	background: #fefefe;
}

.navbar-custom.top-nav-collapse ul.nav ul.dropdown-menu li a {
	color: #666;
}

.navbar-custom .nav li a:hover,.navbar-custom .nav li a:focus  {
    -webkit-transition: background .3s ease-in-out;
    -moz-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;
}



.navbar-custom.navbar-fixed-top .nav li a:hover,
.navbar-custom.navbar-fixed-top .nav li a:focus,
.navbar-custom.navbar-fixed-top .nav li.active a,
.navbar-custom.navbar-fixed-top .nav li.active {
    outline: 0;
	background: none;
}
.navbar-custom.top-nav-collapse .nav li a:hover,
.navbar-custom.top-nav-collapse .nav li a:focus,
.navbar-custom.top-nav-collapse .nav li.active {
    outline: 0;
    background-color: rgba(255,255,255,.2);
}

.navbar-toggle {
    padding: 4px 6px;
    font-size: 14px;
    color: #fff;
}

.navbar-toggle:focus,
.navbar-toggle:active {
    outline: 0;
}


/* loader */
#page-loader { 
	position: fixed; 
	top: 0; 
	left: 0; 
	height: 100%; 
	width: 100%; 
	background: white; 
	z-index: 9999; 
}
#page-loader img {
	margin: 100px auto; 
	display: block;
}

.loader { 
	text-align: center; 
	margin: auto; 
	position: absolute; 
	top: 0; 
	bottom: 0; 
	left: 0; 
	right: 0;
	height: 40px;
}

.logo_digital{ float:right; }







.loader { text-align: center; margin: auto; position: absolute; top: 0; bottom: 0; left: 0; right: 0; height: 40px; }
.loader span { display: block; font: 14px "Montserrat", sans-serif; text-transform: uppercase; margin-bottom: 20px; }

.spinner { margin: 0 auto; width: 40px; height: 40px; position: relative; }

.con1 > div, .con2 > div, .con3 > div { width: 7px; height: 7px; border-radius: 100%; position: absolute; -webkit-animation: bouncedelay 1.2s infinite ease-in-out; animation: bouncedelay 1.2s infinite ease-in-out; /* Prevent first frame from flickering when animation starts */ -webkit-animation-fill-mode: both; animation-fill-mode: both; }

.spinner .spinner-container { position: absolute; width: 100%; height: 100%; }

.con2 { -webkit-transform: rotateZ(45deg); transform: rotateZ(45deg); }

.con3 { -webkit-transform: rotateZ(90deg); transform: rotateZ(90deg); }

.circle1 { top: 0; left: 0; }

.circle2 { top: 0; right: 0; }

.circle3 { right: 0; bottom: 0; }

.circle4 { left: 0; bottom: 0; }

.con2 .circle1 { -webkit-animation-delay: -1.1s; animation-delay: -1.1s; }

.con3 .circle1 { -webkit-animation-delay: -1.0s; animation-delay: -1.0s; }

.con1 .circle2 { -webkit-animation-delay: -0.9s; animation-delay: -0.9s; }

.con2 .circle2 { -webkit-animation-delay: -0.8s; animation-delay: -0.8s; }

.con3 .circle2 { -webkit-animation-delay: -0.7s; animation-delay: -0.7s; }

.con1 .circle3 { -webkit-animation-delay: -0.6s; animation-delay: -0.6s; }

.con2 .circle3 { -webkit-animation-delay: -0.5s; animation-delay: -0.5s; }

.con3 .circle3 { -webkit-animation-delay: -0.4s; animation-delay: -0.4s; }

.con1 .circle4 { -webkit-animation-delay: -0.3s; animation-delay: -0.3s; }

.con2 .circle4 { -webkit-animation-delay: -0.2s; animation-delay: -0.2s; }

.con3 .circle4 { -webkit-animation-delay: -0.1s; animation-delay: -0.1s; }

@-webkit-keyframes bouncedelay { 0%, 80%, 100% { -webkit-transform: scale(0); }
  40% { -webkit-transform: scale(1); } }

@keyframes bouncedelay { 0%, 80%, 100% { transform: scale(0); -webkit-transform: scale(0); }
  40% { transform: scale(1); -webkit-transform: scale(1); } }

@keyframes boxSpin{
  0%{
    transform: translate(-10px, 0px);
  }
  25%{
    transform: translate(10px, 10px);
  }
  50%{
    transform: translate(10px, -10px);
  }
  75%{
    transform: translate(-10px, -10px);
  }
  100%{
    transform: translate(-10px, 10px);
  }
}


@keyframes shadowSpin{
  0%{
    box-shadow: 10px -10px #39CCCC, -10px 10px #FFDC00;
  }
  25%{
    box-shadow: 10px 10px #39CCCC, -10px -10px #FFDC00;
  }
  50%{
    box-shadow: -10px 10px #39CCCC, 10px -10px #FFDC00;
  }
  75%{
    box-shadow: -10px -10px #39CCCC, 10px 10px #FFDC00;
  }
  100%{
    box-shadow: 10px -10px #39CCCC, -10px 10px #FFDC00;
  }
}

#load {
	z-index: 9999;
  background-color: #FF4136;
  opacity: 0.75;
  width: 10px;
  height: 10px;
  position: absolute;
  top: 50%;
  margin: -5px auto 0 auto;
  left: 0;
  right: 0;
  border-radius: 0px;
  border: 5px solid #FF4136;
  box-shadow: 10px 0px #39CCCC, 10px 0px #01FF70;
  animation: shadowSpin 1s ease-in-out infinite;
}

/* misc */
hr {
  margin-top: 10px;
}

hr.bold {
  border-top: 3px solid #eee;
}

.divider-short {
	display: block;
	width: 60px;
	height: 1px;
	margin: 0 auto;
	margin-bottom: 10px;
}

.dividersolid {
	border-top: 1px solid #eee;
	margin: 30px 0 30px;
}

/* margins */
.marginbot-0{margin-bottom:0 !important;}
.marginbot-10{margin-bottom:10px !important;}
.marginbot-20{margin-bottom:20px !important;}
.marginbot-30{margin-bottom:30px !important;}
.marginbot-40{margin-bottom:40px !important;}
.marginbot-50{margin-bottom:50px !important;}
.marginbot-60{margin-bottom:60px !important;}
.marginbot-70{margin-bottom:70px !important;}
.marginbot-80{margin-bottom:80px !important;}
.marginbot-90{margin-bottom:90px !important;}
.marginbot-100{margin-bottom:100px !important;}

.margintop-0{margin-top:0 !important;}
.margintop-10{margin-top:10px !important;}
.margintop-20{margin-top:20px !important;}
.margintop-30{margin-top:30px !important;}
.margintop-40{margin-top:40px !important;}
.margintop-45{margin-top:45px !important;}
.margintop-50{margin-top:50px !important;}

/* padding */
.paddingtop-0{padding-top:0 !important;}
.paddingtop-10{padding-top:10px !important;}
.paddingtop-20{padding-top:20px !important;}
.paddingtop-30{padding-top:30px !important;}
.paddingtop-40{padding-top:40px !important;}
.paddingtop-50{padding-top:50px !important;}
.paddingtop-60{padding-top:60px !important;}
.paddingtop-70{padding-top:70px !important;}
.paddingtop-80{padding-top:10px !important;}
.paddingtop-90{padding-top:90px !important;}
.paddingtop-100{padding-top:100px !important;}

.paddingbot-0{padding-bottom:0 !important;}
.paddingbot-10{padding-bottom:10px !important;}
.paddingbot-20{padding-bottom:20px !important;}
.paddingbot-30{padding-bottom:30px !important;}
.paddingbot-40{padding-bottom:40px !important;}
.paddingbot-50{padding-bottom:50px !important;}
.paddingbot-60{padding-bottom:60px !important;}
.paddingbot-70{padding-bottom:70px !important;}
.paddingbot-80{padding-bottom:80px !important;}
.paddingbot-90{padding-bottom:90px !important;}
.paddingbot-100{padding-bottom:100px !important;}


/* ===========================
--- General sections
============================ */

.home-section {
    padding-top: 10px;
	display:block;
    position:relative;
    z-index:120;
	background-color: #fff;
}


.home-section.nopadding {
    padding-top: 0;
    padding-bottom: 0;
	display:block;
    position:relative;
    z-index:120;
}
.home-section.nopadding-bot {
    padding-bottom: 0;
}
.home-section.nopadding-top {
    padding-top: 0;
}

.inner-section {
    padding-top: 110px;
    padding-bottom: 110px;
}


.home-section.nopadd-bot {
    padding-bottom: 0;
}


.section-heading h2 {
	margin-bottom: 10px;
}

.section-heading p {
	font-weight: 300;
	font-size:16px;
	line-height:22px; color:#383339;font-family: 'Gautami';
}

.color-dark .section-heading h2 {
	color: #111;
}
.color-dark .section-heading p {
	color: #444;
}

.divider-short,.color-dark .divider-short,.bg-gray .divider-short {
	background: #aaa;
}

.color-light .divider-short {
	background: #fefefe;
}



.color-light .section-heading h2 {
	color: #fff;
}
.color-light .section-heading p {
	color: #fefefe;
}

.color-light blockquote,.color-light p {
	color: #fefefe;
}

/* --- section bg var --- */

.bg-white {
	background: #fff;
}

.bg-gray {
	background: #fafafa;
}


.bg-dark {
	background: #404040;
}

/* --- section color var --- */

.text-light {
	color: #fff;
}



/* ===========================
--- Intro
============================ */

.intro {
	width:100%;
	position:relative;
}

.intro-content {
	background: url(../img/dummy/bg1.jpg) no-repeat top center;
	padding:200px 0 60px; background-size: 100% 100%;
}
.intro-content.intro-nobg {
	background:#fff;
	position:relative;
	margin:0;
	padding:140px 0 60px;
}


.slogan {
	margin-bottom: 20px;
}

.white-box {
	background: rgba(255,255,255,.8);
	padding: 20px;
	border-radius: 4px;
}

.intro-content h2 {
	margin-bottom: 10px;
}

/* ---- lead form --- */

ul.lead-list {
	list-style: none;
	margin-left: 0;
	padding-left: 0;
	margin-bottom: 20px;
}


ul.lead-list li {
	margin: 0 0 20px 0;
	line-height: 1.6em;
}

ul.lead-list li span.fa {
	margin: 5px 5px 0 0;
	float: left;
}

ul.lead-list li span.list {
	display: inline-block;
	margin: 0 0 0 10px;
}

p.lead-footer {
	font-size: 16px;
	margin: 20px 0 0;
}


.panel-heading {
  padding: 20px;
  border-bottom: 1px solid transparent;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

.panel.panel-skin {
  border-color: #ddd;
}

.panel-skin > .panel-heading {
  color: #fff;
  background-color: #444;
  border-color: #444;
  box-shadow: none;
}

.panel-body {
  padding: 20px;
}

.form-wrapper h3.panel-title {
  font-size: 20px;
  font-weight: 700;
}

.form-wrapper h3.panel-title span {
	font-size: 20px;
	margin: 0 10px 0 0;
}

.form-wrapper h3.panel-title small {
	font-size: 16px;
	color: #ddd;
}

form.lead label,form.lead input {
	font-size: 16px;
}

.panel-body {
  background: #fff;
}

.panel-skin > .panel-heading .badge {
  background-color: #fff;
}

.form-control:focus {
  border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
}

/* ---- CTA 1  --- */
.well.well-trans {
	background-color: rgba(255,255,255,.8);
  -webkit-box-shadow: none;
          box-shadow: none;
	border: none;
}


/* --- slider ---- */


											


/* ===================================
 call action
==================================== */
.callaction {
	padding:30px 30px 20px 30px;
	border-radius: 4px;
	border-bottom: 2px solid #f2f2f2;
}
.cta-text {
	margin-top:10px;
	text-align: left;
}

.cta-text h3 {
	font-weight:900;
	line-height:1.1em;
	margin-bottom: 20px;
}
.cta-btn {
	float:right;
	padding:20px 10px 20px 20px;
	margin-top:10px;
}


.cta-btn1{ float:right; margin:0px 0px 0px 0px;}
.cta-btn1 ul { list-style:none; margin:0px 0px 0px 0px; float:right; }
.cta-btn1 ul li{ list-style:none; margin:0px 0px 0px 0px; float:left; position:relative; padding:0px 0px 0px 0px;}
.cta-btn1 ul li a{ font-size:13px;  text-decoration:none; color:#fff;padding:5px 8px 0px 8px; display:block; font-family: 'Gautami-Bold'; }
.cta-btn1 ul li:last-child{ padding-right:0px; border-right:0px}
.cta-btn1 ul li:hover{ background:#ac4900; border-radius:5px; color:#fff;}





/* =========================
Buttons
=========================== */

.btn-skin {
  color: #fff;
}

.btn-skin:hover {
    -webkit-transition: background .3s ease-in-out;
    -moz-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;
}

.btn-skin:hover,
.btn-skin:focus,
.btn-skin:active,
.btn-skin.active,
.open > .dropdown-toggle.btn-skin {
  color: #fff;
}
.btn-skin:active,
.btn-skin.active,
.open > .dropdown-toggle.btn-skin {
  background-image: none;
}

.btn-skin .badge {
  color: #5bc0de;
  background-color: #fff;
}

.btn-lg,
.btn-group-lg > .btn {
  padding: 10px 16px;
  font-size: 20px;
  line-height: 1.5em;
  border-radius: 6px;
}

/* =======================
Elements
========================== */

/* badge */

.badge.custom-badge {
	margin: -20px 0 0 -25px;
	font-size: 12px;
	text-transform: none;
}


.badge.custom-badge.red {
	background-color: #e9372e;
}



.circled {
	border-radius: 50%;
	display: inline-block;
	color: #fff;
	width: 1.6em;
    height: 1.6em;
	text-align: center;
	line-height: 1.6em;
}



/* ===========================
--- Services
============================ */

.service-box {
	margin-bottom: 40px;
}

.service-icon {
	margin: 0 20px 20px 0;
	float: left;
}	

.service-desc h5 {
	margin-bottom: 10px;
}


/* ===========================
--- Team
============================ */

.team-box {
	padding: 20px 0;
}

.team-box img {
	margin-bottom: 20px;
}

.team-box h5 {
	font-size: 22px;
	font-weight: 600;
	margin-bottom: 10px;
	color: #666;
}

.team-box h6 {
	color: #888;
}

.cbp .cbp-item {
    z-index: 2;
    display: block;
    width: 240px; /* default width for blocks */
    height: 250px; /* default height for blocks */
}

.cbp-filter-item {
	border-radius: 3px;
}
.cbp-l-filters-alignLeft .cbp-filter-item {
    font: 600 12px/29px "Open Sans", sans-serif;
	text-transform: uppercase;
	letter-spacing: 1px;
}

.cbp-l-grid-team-name {
    /* @editable properties */
    font: 700 17px "Open Sans", sans-serif;
    color: #456297;
    text-decoration: none;
    display: block;
    text-align: center;
    margin-bottom: 3px;
}

.cbp-l-grid-team-position {
    /* @editable properties */
    font: italic 400 16px "Open Sans", sans-serif;
    color: #888888;
    text-align: center;
	font-style: normal;
}
.cbp-popup-singlePage .cbp-l-member-name {
    /* @editable properties */
    font: bold 16px/16px "Open Sans", sans-serif;
    margin-bottom: 6px;
}
.cbp-popup-singlePage .cbp-l-member-position {
    /* @editable properties */
    font: 400 14px "Open Sans", sans-serif;
}
.cbp-popup-singlePage .cbp-l-member-desc {
    /* @editable properties */
    font: 400 16px "Open Sans", sans-serif;
    margin-top: 15px;
	line-height: 1.6em;
}

/* ===========================
--- Works
============================ */



.item {
    margin: 10px;
}

.item img {
    display: block;
    width: 100%;
    height: auto;
}	

/* =========================
Testimonial
=========================== */

#testimonial { background:url(../img/dummy/work_process.png) no-repeat;  background-attachment: fixed;background-size:cover; }

.carousel-control.left,.carousel-control.right  {background:none;width:25px; z-index: 999;}
.carousel-control.left {top:left:-25px;}
.carousel-control.right {right:-25px;}

.block-text {
    background-color: #fff;
    border-radius: 4px;
    margin: 0 0 40px;
    padding: 15px 18px;
}
.block-text a {
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
}
.mark {
    font-weight: 600; padding: 12px 0;background:none;
}
.block-text p {
    color: #585858;
}

.sprite-i-triangle {
    background-position: 0 -1298px;
    height: 44px;
    width: 50px;
	box-shadow: none;
}
.block-text ins {
    bottom: -44px;
    left: 50%;
    margin-left: -60px;
}


.block {
    display: block;
}
.zmin {
    z-index: 1;
}
.ab {
    position: absolute;
}

.person-text {
	
    padding: 10px 0 0;
    text-align: center;
    z-index: 2;
}
.person-text a {
    display: block;
    margin-top: 10px;
    color: #fff;
	font-weight: 600;
}

.rel {
    position: relative;
}

.person-text img.person {
	margin: 0 auto;
	width: 200px;
	height: 200px;
}




.company-social {
	margin-left: 0;
	padding-left: 0;
	margin-top: 10px;
}

.company-social {
	text-align: left;
	list-style: none;
}

.company-social li{
	margin:0;
	padding:0;
	display: inline-block;
}

.company-social a{
	margin:0 2px 0 0;
}

.company-social a:hover {
    color: #fff;
}

.company-social a i {
	width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
	color: #fff;
    -webkit-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;
	text-align: center;
	border-radius: 3px;
	padding:0;
}

.company-social .social-facebook a i{background: #3873ae;}
.company-social .social-twitter a i{background: #62c6f8;}
.company-social .social-dribble a i{background: #d74980;}
.company-social .social-deviantart a i{background: #8da356;}
.company-social .social-google a i {background: #000;}
.company-social .social-vimeo a i {background: #51a6d3;}
.company-social .social-facebook a:hover i {background: #4893ce;}
.company-social .social-twitter a:hover i {background: #82e6ff;}
.company-social .social-dribble a:hover i {background: #f769a0;}
.company-social .social-deviantart a:hover i {background: #adc376;}
.company-social .social-google a:hover i {background: #333;}
.company-social .social-vimeo a:hover i {background: #71c6f3;}


.carousel-inner > .item {
  margin-left:0;
  padding-left: 0;
  width: 100%;
  height: auto;
}
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  display: block;
  max-width: 100%;
  height: auto;
  margin-left:0;
  padding-left: 0;
}

.carousel-control {
  position: absolute;
  top: 37%;
  bottom: 0;
  left: 0;
  width: auto;
  font-size: 20px;
  color: #fff;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0, 0, 0, .6);
  filter: alpha(opacity=50);
  opacity: .5;
}
.carousel-control.left,.carousel-control.right {
  background-image: none;
  filter: none;
}
.carousel-control.right {
  right: 20px;
}
.carousel-control.left {
  left: 20px;
}


/* ==== widget ==== */
.widget ul {
	list-style: none;
	margin-left:0;
	padding-left:0;
}




/* ===========================
--- Footer
============================ */

footer {background-color: #000000;padding: 0px 0 0;}



footer .widget {
	margin-bottom:0px;
}

footer .widget h5 {
	font-size: 20px;
	margin-bottom: 10px;
	text-transform: uppercase;
}




.bootom_icon{ margin: 0px 0px 0px 0px; float:left;}
.bootom_icon ul { list-style:none; margin:0 auto; }
.bootom_icon ul li{ list-style:none; margin:0px 0px 0px 0px; float:LEFT; position:relative;text-align:center;padding:4px 2px ;  }
.bootom_icon ul li a{  text-decoration:none;padding:4px 2px ; display:block; }
.bootom_icon ul li:last-child{ padding-right:0px; border-right:0px}

.right_cont{ margin: 0px 0px 0px 0px; float:right;}
.right_cont h6{font-size:13px; color:#fff;  font-family: 'GillSansMT';text-align:center; padding:15px 0px 0px 0px; text-transform: uppercase;margin:0px 0px 0px 0px!important;}
.right_cont p{font-size:13px; color:#fff;  font-family: 'Gautami'; text-align:center; margin:0px 0px 0px 0px!important; padding:0px 0px 10px 0px;  }




/* -- icon var -- */

.bg-dark {
	background: #666;
}

.bg-light {
	background: #fff;
}



.icon-primary {
	color: #4765a0;
}	
.icon-success {
	color: #7db53b;
}	
.icon-info {
	color: #51b6bf;
}	
.icon-warning {
	color: #e6e039;
}	
.icon-danger {
	color: #e24e47;
}	


/* scroll to top */
.scrollup{
    position:fixed;
	width:32px;
	height:32px;
    bottom:0px;
    right:20px;
	background: #222;
-webkit-border-radius: 2px 2px 0 0;	
	-moz-border-radius: 2px 2px 0 0;	
	border-radius:  2px 2px 0 0;	
}

a.scrollup {
	outline:0;
	text-align: center;
}

a.scrollup:hover,a.scrollup:active,a.scrollup:focus {
	opacity:1;
	text-decoration:none;
}
a.scrollup i {
	margin-top: 10px;
	color: #fff;
}
a.scrollup i:hover {
	text-decoration:none;
}



/* ===========================
--- Elements
============================ */

/* --- tooltip --- */
.tooltip {
  font-size: 16px;
  line-height: 1.6em;
}


/* --- Pricing box --- */
.pricing-box {
	padding-left:0;
	padding-right:0;
	
}

.pricing-content {
	background:#fff;
	-webkit-box-shadow:0 0 7px rgba(0,0,0,0.1);
	box-shadow:0 0 7px rgba(0,0,0,0.1);
	margin-top:20px;
	-webkit-transition:all .25s ease-in-out;
	-moz-transition:all .25s ease-in-out;
	-o-transition:all .25s ease-in-out;
	transition:all .25s ease-in-out;
	position:relative;
	
	border-radius: 4px;
}
.pricing-content.general {
	z-index:99;
}

.pricing-content:hover {
	margin-top:-10px;
	-webkit-transition:all .25s ease-in-out;
	-moz-transition:all .25s ease-in-out;
	-o-transition:all .25s ease-in-out;
	transition:all .25s ease-in-out;
	-webkit-box-shadow:0 2px 20px 0 rgba(0,0,0,0.2);
	box-shadow:0 2px 20px 0 rgba(0,0,0,0.2);
}

.pricing-content h2 {
	background-color:#666;
	color:#FFF;
	font-size:17px;
	text-align:center;
	margin-bottom:0;
	padding:30px 0;
	border-radius: 4px 4px 0 0;
}

.pricing-content h3 {
	color:#fff;
	text-align:center;
	font-size:32px;
	background:#444;
	margin-bottom:0;
	font-weight:700;
	padding:30px 0;
}

.pricing-content h3 span {
	font-weight:300;
	font-size:18px;
}

.pricing-content h3 sup {
	font-size:18px;
}

.pricing-content ul {
	list-style:none;
	margin:25px 0;
}

.pricing-content li {
	border-top:1px dotted #EFEFEF;
	width:75%;
	color:#333;
	margin:0 auto;
	padding:15px 0;

}

.pricing-content li:first-child {
	border-top:none;
}

.pricing-content li i {
	float:right;

}



.pricing-content li del {
	color:#aaa;
}

.price-bottom {
	background:#f7f7f7;
	text-align:center;
	padding:25px 0;
	border-radius: 0 0 4px 4px;
}


.pricing-content p {
	background:#F8F8F8;
	padding:20px;
}

.pricing-content.featured {
	margin-top:-20px;
	position:relative;
	z-index:9999;
	-webkit-box-shadow:0 2px 20px 0 rgba(0,0,0,0.2);
	box-shadow:0 2px 20px 0 rgba(0,0,0,0.2);
}


.pricing-content.featured h3 {
	font-size:38px;
	padding:45px 0;
}



/* --- scroll --- */

.page-scroll .btn-circle i.animated {
    -webkit-transition-property: -webkit-transform;
    -webkit-transition-duration: 1s;
    -moz-transition-property: -moz-transform;
    -moz-transition-duration: 1s;
}

.page-scroll .btn-circle:hover i.animated {
    -webkit-animation-name: pulse;
    -moz-animation-name: pulse;
    -webkit-animation-duration: 1.5s;
    -moz-animation-duration: 1.5s;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-timing-function: linear;
}

@-webkit-keyframes pulse {    
    0 {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@-moz-keyframes pulse {    
    0 {
        -moz-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -moz-transform: scale(1.2);
        transform: scale(1.2);
    }

    100% {
        -moz-transform: scale(1);
        transform: scale(1);
    }
}



/* blink btn */
.blink {
  -webkit-animation-name: blink;
     -moz-animation-name: blink;
       -o-animation-name: blink;
          animation-name: blink;
  -webktit-animation-timing-function: linear;
      -moz-animation-timing-function: linear;
        -o-animation-timing-function: linear;
           animation-timing-function: linear;
  -webkit-animation-duration: 2s;
     -moz-animation-duration: 2s;
       -o-animation-duration: 2s;
          animation-duration: 2s;
}

.blink-infinite {
  -webkit-animation-iteration-count: infinite;
     -moz-animation-iteration-count: infinite;
       -o-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

.blink-5 {
  -webkit-animation-iteration-count: 5;
     -moz-animation-iteration-count: 5;
       -o-animation-iteration-count: 5;
          animation-iteration-count: 5;
}

.blink-furiously {
  -webkit-animation-duration: 0.3s;
     -moz-animation-duration: 0.3s;
       -o-animation-duration: 0.3s;
          animation-duration: 0.3s;
}

@-webkit-keyframes blink {
  50% {
    opacity: 0;
  }
}
@-moz-keyframes blink {
  50% {
    opacity: 0;
  }
}
@-o-keyframes blink {
  50% {
    opacity: 0;
  }
}
@keyframes blink {
  50% {
    opacity: 0;
  }
}



/* --- button --- */
.btn {
	position: relative;
	display: inline-block;
	outline: none;
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 400;	
	text-shadow: 0 0 1px rgba(255,255,255,0.3);
	font-size: 14px;

	font-weight: 700;
}

.btn.btn-noradius {
	border-radius: 0;
}

a.btn:focus{
	outline: 0;
}

.btn-red {
  color: #fff;
  background-color: #c83539;
  border-color: #c83539;
}
.btn-red:hover,
.btn-red:focus,
.btn-red:active,
.btn-red.active {
  color: #fff;
  background-color: #666;
  border-color: #666;
}
.btn-red:active {
  background-image: none;
}


.btn-skin:hover,
.btn-skin:focus,
.btn-skin:active,
.btn-skin.active {
  color: #fff;
  background-color: #666;
  border-color: #666;
}


.btn-default:hover,
.btn-default:focus {
    border: 1px solid #28c3ab;
    outline: 0;
    color: #000;
    background-color: #28c3ab;
}

.btn-huge {

    padding: 25px;
    font-size: 26px;
}

.banner-social-buttons {
    margin-top: 0;
}
/* ==== partner ==== */

.partner {
	text-align: center;
}
/* ============== options panel for live preview ======================= */		
			
#t_options {
	position:fixed;
	top: 60px;
	left:-230px;
	width: 230px;
	background: #fefefe;
	color:#444;
	box-shadow: 0 0 3px rgba(0,0,0,0.12);
	box-shadow: 0 1px 6px rgba(0,0,0,.2); 
	-webkit-box-shadow: 0 1px 6px rgba(0,0,0,.2); 
	-moz-box-shadow: 0 1px 6px rgba(0,0,0,.2); 
	-o-box-shadow: 0 1px 6px rgba(0,0,0,.2); 
    z-index: 5000;
    font-size: 11px;
    font-family: 'Open Sans', arial, sans-serif;
}

#t_options hr {
  margin: 20px 0;
  border: 0;
  border-top: none;
  border-bottom: 1px dotted #ddd;	
}

#t_options h6 {
	color:#444;
	font-size:14px;
	text-transform: uppercase;
	margin-bottom: 10px;
}

#t_options input{
	width:60px;
	border: none;
	border: 1px solid #ddd;
	font-size: 14px;
	text-align: center;
}

#t_options .col {
	width:50px;
	margin:0 10px 0;
}

.colorpicker {
    z-index: 5001;	
}
.options_inner {
	position: relative;
	width: 100%;
	height: 100%;
}
.options_box {
	margin: 0 14px;
	padding: 10px 0 20px;
	overflow:hidden;
}

.options_box .solidline {
	margin-bottom:10px;
}

.options_box h6 {
	text-align:center;
	font-weight:bold;
}

.options_box .full {
	width:100%;
	overflow:hidden;
	padding-bottom:10px;
}

.options_box .full strong {
	text-transform: uppercase;
	margin-right: 10px;
}

.options_box .halfcol {
	width:90px;
	float:left;
	margin:0 5px;
}

.options_box .fourcol {
	width:30px;
	float:left;
	margin:0 5px;
}

.options_box .fourcol.color a{
	width:30px;
	height:30px;
	display:block;
	margin-bottom:5px;
}

.options_box .halfcol .wideboxed h6 {
	font-size:12px;
	font-weight:600;
}

.options_toggle_holder {
	position:absolute;
	right:-40px;
}

.options_toggle  {
	margin: 6px 0 0 4px;
	width: 40px;
	height: 40px;
	cursor: pointer;
	border:1px solid #eee;
	border-left:none;
	display:block;
		background:#f7f7f7;
	
}

.options_toggle span i {
	margin:10px 0 0 7px;
	display:block;
}

.options_toggle:hover,.options_toggle:focus,.options_toggle:active{
	outline:0;
	text-decoration:none;
}

.options_heading {
	color: #444;
	margin-top: 5px;
	margin-bottom: 20px;
	font-size: 14px;
	text-transform: uppercase;	
	font-weight: bold; 
	letter-spacing: 2px;
	padding-bottom: 10px;
	border-bottom: 1px dotted #eee;	
}

/* colors */

.options_box a.t_default {
	background:#299dcc;
}
.options_box a.t_kissme {
	background:#4ACCD1;
}
.options_box a.t_lime {
	background:#C6DF45;
}

.options_box a.t_amethyst {
	background:#9b59b6;
}


.options_box a.t_red {
	background:#eb4141;
}

.options_box a.t_orange {
	background:#f65327;
}

.options_box a.t_green {
	background:#93c847;
}

.options_box a.t_sand {
	background:#BFB372;
}

.options_box a.t_purple {
	background:#c81dbe;
}
.options_box a.t_yellow {
	background:#FFD053;
}
.options_box a.t_blue {
	background:#5C9CC7;
}
.options_box a.t_pink {
	background:#FF439E;
}

.bgr .bg {
	width:28px;
	height:28px;
	border:1px solid #e6e6e6;
}

.bgr .bg.bg1 {
	background: url(../img/bodybg/bg1.png) repeat left top;
}	
.bgr .bg.bg2 {
	background: url(../img/bodybg/bg2.png) repeat left top;
}	
.bgr .bg.bg3 {
	background: url(../img/bodybg/bg3.jpg) repeat left top;
}	
.bgr .bg.bg4 {
	background: url(../img/bodybg/bg4.png) repeat left top;
}	
.bgr .bg.bg5 {
	background: url(../img/bodybg/bg5.png) repeat left top;
}	
.bgr .bg.bg6 {
	background: url(../img/bodybg/bg6.png) repeat left top;
}	
.bgr .bg.bg7 {
	background: url(../img/bodybg/bg7.png) repeat left top;
}	
.bgr .bg.bg8 {
	background: url(../img/bodybg/bg8.jpg) repeat left top;
}	
.bgr .bg.bg9 {
	background: url(../img/bodybg/bg9.png) repeat left top;
}	
.bgr .bg.bg10 {
	background: url(../img/bodybg/bg10.png) repeat left top;
}	

#accent_color{
	color: #fff;
	background: #ef5523;
	border: none;
	text-transform: uppercase;
	margin-left: 2px;
	text-align: center;
	outline:0;
}

#bodybg_color {
	color: #fff;
	background: #ccc;
	border: none;
	text-transform: uppercase;
	margin-left: 2px;
	text-align: center;
	outline:0;
}



/* Theme Styler :: End */


/* Media queries */

@media (min-width: 768px) and (max-width: 979px) {

	.navbar-brand img {width:100%!important; padding: 17px 0px 0px 0px;}
	.navbar-header {width: 24%;}
	
	.intro-content {padding:156px 0 0;}
	
	.navbar-custom ul.nav li a {font-size: 12px; letter-spacing: 0px;font-weight: 400;}
	.navbar-collapse {width:545px;}
	.navbar-custom ul.nav li img { width:80%; }
	
.h-ultra, h2.h-ultra, h3.h-ultra, h4.h-ultra, h5.h-ultra, h6.h-ultra {margin: 10px 0px 0px 0px;}

.form-wrapper{ text-align:center;}
.work_process {margin: 10px 0px 0px 0px; width: 162px;}
.work_process h4 {font-size: 13px; margin: 10px 0px 0px 0px!important;}

.arow1{ display:none;}
.arow2{ display:none;}
.arow3{ display:none;}
.user_box { width: 22%;}
.address { min-height:200px; padding: 13px;}
.address h5 { font-size: 12px;}

.address1 { min-height:200px; padding: 13px;}
.address1 h5 { font-size: 12px;}
.bootom_icon {width: 517px;}

.bootom_icon ul li img{ float:left; width:100%;}

.right_cont {width: 264px;}
.right_cont h6 {padding: 47px 0px 0px 0px;}



}

@media (max-width:767px) {

.navbar-brand img {width:100%!important; padding: 0px 0px 0px 0px;}
	
	
	.intro-content {padding:156px 0 0;}
	
	.navbar-custom ul.nav li a {font-size: 12px; letter-spacing: 0px;font-weight: 400;}
	
	
.h-ultra, h2.h-ultra, h3.h-ultra, h4.h-ultra, h5.h-ultra, h6.h-ultra {margin: 10px 0px 0px 0px;}

.form-wrapper{ text-align:center;}
.work_process {margin: 0 auto;width:25%; float:none;}
.work_process h4 {font-size: 14px; margin: 10px 0px 0px 0px!important;  padding: 0px 0px 15px 0px!important; clear:both;}

.arow1{ display:none;}
.arow2{ display:none;}
.arow3{ display:none;}
.user_box { width: 22%;}
.address { min-height:200px; padding: 13px;}
.address h5 { font-size: 12px;}

.address1 { min-height:200px; padding: 13px;}
.address1 h5 { font-size: 12px;}
.bootom_icon {width:100%;}
.bootom_icon ul li{ padding:0px 0px;}
.bootom_icon ul li img{ float:left; width:100%;}

.right_cont {width:100%;}
.right_cont h6 {padding:12px 0px 0px 0px;}


.top-area p {
		text-align: center;
	}
	
	.navbar.navbar-custom.navbar-fixed-top {
		background-color: #fff;
	}
	
	.badge.custom-badge {
		margin: 0 0 0 0;
	}
	
	.navbar-header button {
		border-color: #ccc;
		background-color: #eee;
		padding: 5px 20px;margin: 30px 20px 0px 0px;
	}
	.navbar-header i{
		color: #666;
	}
	
	.boxes3 {
	width: 100%;
	}
	.navbar-custom ul.nav li {
		border-bottom: 1px solid #eee;
	}
	.navbar-custom ul.nav li:last-child {
		padding-bottom:0;
	}
	.navbar-custom ul.nav ul.dropdown-menu li {
		border-bottom: 1px solid #eee;
		padding-left: 20px;
	}
	
	
	.cta-text {
		float: none;
		text-align: center;
	}
	
	.cta-btn {
		float: none;
		text-align: center;
	}
	

}

@media (max-width:480px) {

.navbar-brand img {width:100%!important; padding: 0px 0px 0px 0px;}
	
	
	.intro-content {padding:156px 0 0;}
	
	.navbar-custom ul.nav li a {font-size: 12px; letter-spacing: 0px;font-weight: 400;}
	
	
.h-ultra, h2.h-ultra, h3.h-ultra, h4.h-ultra, h5.h-ultra, h6.h-ultra {margin: 10px 0px 0px 0px; font-size: 30px;}

.ultra02 {font-size: 29px;margin: 1px 0px 0px 0px;}

.form-wrapper{ text-align:center; display:none;}
.work_process {margin: 0 auto;width:54%; float:none;}
.work_process h4 {font-size: 14px; margin: 10px 0px 0px 0px!important;  padding: 0px 0px 15px 0px!important; clear:both;}

.arow1{ display:none;}
.arow2{ display:none;}
.arow3{ display:none;}
.user_box { width: 96%; margin: 0px 0px 30px 6px; }
.address { min-height:200px; padding: 16px; width: 100%; margin: 0px 0px 0px 0px;}
.address h5 { font-size: 15px;}

.address1 { min-height:200px; padding: 16px; width: 100%; margin: 0px 0px 0px 0px;}
.address1 h5 { font-size: 15px;}

.bootom_icon {width:100%;}
.bootom_icon ul li{ padding:0px 0px; float:none;}
.bootom_icon ul li img{ padding:0px 0px; float:none; width:40%;}


.right_cont {width:100%;}
.right_cont h6 {padding:12px 0px 0px 0px;}

.section-heading p { font-size: 15px;}

.navbar-custom .nav.navbar-nav {
    background-color: rgba(255,255,255,.4);
	}
	
	.navbar.navbar-custom.navbar-fixed-top {
		margin-bottom: 30px;
	}
	

	

}

@media (max-width:320px) {
.navbar-brand{ width:75%;}

	.navbar-brand img {width:100%!important; padding: 0px 0px 0px 0px;}
	
	
	.intro-content {padding:156px 0 0;}
	
	.navbar-custom ul.nav li a {font-size: 12px; letter-spacing: 0px;font-weight: 400;}
	
	
.h-ultra, h2.h-ultra, h3.h-ultra, h4.h-ultra, h5.h-ultra, h6.h-ultra {margin: 10px 0px 0px 0px; font-size:22px;}

.ultra02 {font-size:20px;margin: 1px 0px 0px 0px;}

.form-wrapper{ text-align:center; display:none;}
.work_process {margin: 0 auto;width:54%; float:none;}
.work_process h4 {font-size: 14px; margin: 10px 0px 0px 0px!important;  padding: 0px 0px 15px 0px!important; clear:both;}

.arow1{ display:none;}
.arow2{ display:none;}
.arow3{ display:none;}
.user_box { width: 96%; margin: 0px 0px 30px 6px; }
.address { min-height:200px; padding: 16px; width: 100%; margin: 0px 0px 0px 0px;}
.address h5 { font-size: 15px;}

.address1 { min-height:200px; padding: 16px; width: 100%; margin: 0px 0px 0px 0px;}
.address1 h5 { font-size: 15px;}

.bootom_icon {width:90%; float:none;}
.bootom_icon ul li{ padding:0px 0px; float:none;}
.bootom_icon ul li img{ padding:0px 0px; float:none; width:50%;}


.right_cont {width:100%;}
.right_cont h6 {padding:12px 0px 0px 0px;}

.section-heading p { font-size: 15px;}

.navbar-custom .nav.navbar-nav {
    background-color: rgba(255,255,255,.4);
	}
	
	.navbar.navbar-custom.navbar-fixed-top {
		margin-bottom: 30px;
	}
	
	#testimonial {
    background:none #3c5c80;
   
}
	
	
}

/*-----------LOGIN PAGE-------------*/

.login-box {
    margin-top: 75px;
    height: auto;
    background: #1A2226;
    text-align: center;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.login-key {
    height: 100px;
    font-size: 80px;
    line-height: 100px;
    background: -webkit-linear-gradient(#27EF9F, #0DB8DE);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.login-title {
    margin-top: 15px;
    text-align: center;
    font-size: 30px;
    letter-spacing: 2px;
    margin-top: 15px;
    font-weight: bold;
    color: #ECF0F5;
}

.login-form {
    margin-top: 25px;
    text-align: left;
}

input[type=text] {
    background-color: #1A2226;
    border: none;
    border-bottom: 2px solid #0DB8DE;
    border-top: 0px;
    border-radius: 0px;
    font-weight: bold;
    outline: 0;
    margin-bottom: 20px;
    padding-left: 0px;
    color: #ECF0F5;
}

input[type=password] {
    background-color: #1A2226;
    border: none;
    border-bottom: 2px solid #0DB8DE;
    border-top: 0px;
    border-radius: 0px;
    font-weight: bold;
    outline: 0;
    padding-left: 0px;
    margin-bottom: 20px;
    color: #ECF0F5;
}

.form-group {
    margin-bottom: 40px;
    outline: 0px;
}

.form-control:focus {
    border-color: inherit;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-bottom: 2px solid #0DB8DE;
    outline: 0;
    background-color: #1A2226;
    color: #ECF0F5;
}

input:focus {
    outline: none;
    box-shadow: 0 0 0;
}

label {
    margin-bottom: 0px;
}

.form-control-label {
    font-size: 10px;
    color: #6C6C6C;
    font-weight: bold;
    letter-spacing: 1px;
}

.btn-outline-primary {
    border-color: #0DB8DE;
    color: #0DB8DE;
    border-radius: 0px;
    font-weight: bold;
    letter-spacing: 1px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.btn-outline-primary:hover {
    background-color: #0DB8DE;
    right: 0px;
}

.login-btm {
    float: left;
}

.login-button {
    padding-right: 0px;
    text-align: right;
    margin-bottom: 25px;
}

.login-text {
    text-align: left;
    padding-left: 0px;
    color: #A2A4A4;
}

.loginbttm {
    padding: 0px;
}


/*  css for vc details  */

.vcdetails{
	width: 100%;
    height: 100%;
    font-family: 'Open Sans', sans-serif;
	font-weight: 300;
    color:black;
    background-color:white;
	font-size: 16px;
    line-height: 1.6em;

}

#contact_link{
    font-size: larger;
    color: red;
}

.styled-table {
    border-collapse: collapse;
    
	width: 80%;
	margin-left: auto;
	margin-right: auto;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}
.styled-table th,
.styled-table td {
    padding: 12px 15px;
}
.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}

.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}

h1 {
    text-align: center;
    color: #006600;
    font-size: xx-large;
    font-family: 'Gill Sans', 'Gill Sans MT', 
    ' Calibri', 'Trebuchet MS', 'sans-serif';
}
.t01 {
    border: none;
    width: 100%;    
    padding: 15px;
     }
 .tr01{
    border: 0px;
    background-color: white;  
 }

.scrolling_apps{

overflow-x: scroll;
white-space: nowrap;
  width: 100%;
height:auto;
overflow: none;
overflow-y:hidden;
padding : 2px 5px
}

.btn-scroll{
padding:5px 8px;
z-index:1;
border : 0;
border-radius:50%;
margin:0 5px;
cursor : pointer;
}
